# Gradle
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
